# prevalence model
# imperfect test and gold standard

model {
  for (i in 1:n) {
    z[i] ~ dbern(psi[study[i]])  # gold standard
    x[i] ~ dbern(phi[z1[i]])
    z1[i] <- z[i] + 1
  }

  # imperfect test
  phi[1] ~ dbeta(0.12, 0.48)  # 1-specificity
  phi[2] ~ dbeta(0.72, 0.08)  # sensitivity
  
  # study-level random effects
  # prevalence (prob positive for gold standard
  for (s in 1:ns) {
    logit(psi[s]) <- beta[s]
    beta[s] ~ dnorm(beta0, tau)
  }
  
  tau <- 1/sigma2
  sigma2 <- pow(sd, 2)
  sd ~ dunif(0, 100)
  
  beta0 ~ dnorm(0.85, 0.0001)
  
  logit(psi0) <- beta0
}
